SERVICE_BACKEND_HTTP_PORT=80
SERVICE_BACKEND_HTTPS_PORT=443
SERVICE_BACKEND_HTTPS_ENABLED=

SERVICE_MYSQL_HOST=mysql
SERVICE_MYSQL_PORT=3306
SERVICE_MYSQL_NAME=app
SERVICE_MYSQL_USER=app
SERVICE_MYSQL_PASS=app

SERVICE_FRONTEND_PORT=3000

SERVICE_PHPMYADMIN_PORT=8081

SERVICE_SFTP_PORT=22