networks:
  sail:
    # driver: bridge
  app-network:
    driver: bridge

volumes:
  sail-mysql:
    # driver: local
  sail-redis:
    driver: local
  caddy_data:
  caddy_config:

services:
  backend:
    build: ./backend/.docker/
    env_file:
      - .env
      - ./backend/.env
    volumes:
      - ./backend:/app
      - caddy_data:/data
      - caddy_config:/config
    ports:
      - "${SERVICE_BACKEND_HTTP_PORT:-80}:80"
      - "8080:8080"
      # - "${SERVICE_BACKEND_HTTPS_PORT:-443}:443"
      # - "${SERVICE_BACKEND_HTTPS_PORT:-443}:443/udp"
    networks:
      - app-network
    depends_on:
      - mysql
    privileged: true
    # extra_hosts:
    #   - host.docker.internal:host-gateway

  mysql:
    build: ./mysql
    env_file:
      - .env
      - ./mysql/.env
    ports:
      - "${SERVICE_MYSQL_PORT:-3306}:3306"
    networks:
      - app-network

  phpmyadmin:
    build: ./phpmyadmin
    env_file:
      - .env
      - ./phpmyadmin/.env
    ports:
      - "${SERVICE_PHPMYADMIN_PORT:-8081}:80"
    networks:
      - app-network
    depends_on:
      - mysql

  # sqliteweb:
  #   image: tomdesinto/sqliteweb
  #   ports:
  #     - 3307:8080
  #   volumes:
  #     - ./backend/database/database.sqlite:/db/database.sqlite
  #   command: database.sqlite
